{
  "name": "@mario.andreschak/mcp-vscode",
  "version": "0.2.4",
  "mcpName": "io.github.mario-andreschak/mcp-vscode",
  "description": "A self-hosted VS Code workbench embedded as an interactive MCP App.",
  "type": "module",
  "license": "MIT",
  "author": "FLUJO",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flujo-app/mcp-vscode-mcpapp.git"
  },
  "bugs": {
    "url": "https://github.com/flujo-app/mcp-vscode-mcpapp/issues"
  },
  "homepage": "https://github.com/flujo-app/mcp-vscode-mcpapp#readme",
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "mcp-vscode": "dist/cli.js"
  },
  "files": [
    "dist",
    "third_party",
    "server.json",
    "README.md",
    "LICENSE",
    "NOTICE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "clean": "node scripts/clean.mjs",
    "version:check": "node scripts/check-version-sync.mjs",
    "dev": "tsx src/cli.ts",
    "dev:mock-ide": "node scripts/mock-ide.mjs",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.extension.json --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "test:integration": "tsx --test tests-integration/**/*.test.ts",
    "test:runtime": "tsx --test tests-integration/openvscode-real.test.ts",
    "runtime:fetch": "node scripts/fetch-openvscode.mjs",
    "runtime:build": "node scripts/build-openvscode-windows.mjs",
    "npm:prepare-manifest": "node scripts/prepare-npm-manifest.mjs",
    "npm:verify-runtime": "node scripts/verify-npm-runtime.mjs",
    "npm:platform-package": "node scripts/build-platform-packages.mjs",
    "npm:login": "npm login --auth-type=web --registry=https://registry.npmjs.org",
    "npm:whoami": "npm whoami --registry=https://registry.npmjs.org",
    "npm:logout": "npm logout --registry=https://registry.npmjs.org",
    "npm:publish": "node scripts/publish-npm.mjs",
    "npm:publish:wait": "node scripts/publish-npm.mjs --wait-for-login",
    "mcp:publish": "node scripts/publish-mcp.mjs",
    "mcp:validate": "node scripts/publish-mcp.mjs --dry-run",
    "package:standalone": "node scripts/package-standalone.mjs",
    "check": "npm run version:check && npm run typecheck && npm test && npm run build && npm run test:integration",
    "prepack": "npm run check && npm run npm:verify-runtime"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "1.7.5",
    "@modelcontextprotocol/sdk": "1.30.0",
    "chokidar": "5.0.0",
    "express": "5.2.1",
    "http-proxy": "1.18.1",
    "ws": "8.21.2",
    "zod": "4.4.3"
  },
  "optionalDependencies": {
    "node-pty": "1.1.0"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/http-proxy": "1.17.17",
    "@types/node": "^22.0.0",
    "@types/vscode": "1.125.0",
    "@types/ws": "8.18.1",
    "esbuild": "0.28.2",
    "semver": "7.8.5",
    "tar": "7.5.22",
    "tsx": "4.23.5",
    "typescript": "7.0.2"
  }
}
